{
  "name": "params-cleaner",
  "title": "params-cleaner",
  "id": "jid1-hcjvfElXOF1B8w",
  "description": "Clean unnecessary URL parameters",
  "author": "Kohei Suzuki",
  "license": "MIT",
  "version": "0.0.1"
}
